<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="GoGo">

	<!-- Directory of the DevServer-Libs -->
	<property name="libs" value="." />

	<path id="classpath2" location="${libs}">
		<path refid="classpath" />
	</path>
	
	<import file="./classpath.xml" />

	<property name="src" value="./src" />
	<property name="build" value="./WEB-INF/classes" />

	<target name="prepare">
	</target>

	<target name="cleanup">
	</target>

	<target name="enhance" description="DataNucleus enhancement">
		<path id="enhancer.classpath">
			<path refid="classpath" />
			<pathelement location="${build}" />
		</path>

		<taskdef name="enhance" classpathref="enhancer.classpath" classname="org.datanucleus.enhancer.tools.EnhancerTask" />

		<enhance classpathref="enhancer.classpath" failonerror="true" verbose="true">
			<jvmarg line="-Dlog4j.configuration=${log4j.config.file}" />

			<fileset dir="${build}">
				<include name="**/*.class" />
			</fileset>
		</enhance>
	</target>

	<target name="build" depends="prepare">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="mkcp">
		<exec executable="python">
			<arg value="../Build/buildclasspath.py" />
		</exec>
	</target>

	<target name="all" depends="prepare,build,enhance,cleanup" />

</project>
