./Libs/lib/jetty-7.0.0/jetty-http-7.0.0.v20091005.jar
./Libs/lib/jetty-7.0.0/jetty-io-7.0.0.v20091005.jar
./Libs/lib/jetty-7.0.0/jetty-server-7.0.0.v20091005.jar
./Libs/lib/jetty-7.0.0/jetty-util-7.0.0.v20091005.jar
./Libs/lib/jetty-7.0.0/servlet-api-2.5.jar
./Libs/lib/log4j-1.2.15/log4j-1.2.15.jar
./Libs/lib/spring-framework-2.5.6.SEC01/modules/spring-core.jar
./Libs/lib/spring-framework-2.5.6.SEC01/spring-sources.jar
./Libs/lib/spring-framework-2.5.6.SEC01/spring.jar
./Libs/lib/apache_commons/commons-logging-1.1.1.jar
./Libs/lib/jetty-7.0.0/jetty-continuation-7.0.0.v20091005.jar
./Libs/lib/jetty-7.0.0/jetty-client-7.0.0.v20091005.jar
./Libs/lib/zookeeper-3.2.1/zookeeper-3.2.1.jar
./Libs/gen/twospot-util.jar
./Libs/gen/twospot-master.jar
