<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="war" name="HelloWorldServlet">

	<property environment="env" />
	<property name="AppServer.location" value="../AppServer" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<path id="HelloWorldServlet.classpath">
		<pathelement location="bin" />
		<pathelement location="${AppServer.location}/lib/jetty-7.0.0/servlet-api-2.5.jar" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>


	<target depends="build-subprojects,build-project" name="build" />

	<target name="build-subprojects" />

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="HelloWorldServlet.classpath" />
		</javac>
	</target>

	<target name="war" depends="build">
		<mkdir dir="deploy" />
		<copy todir="deploy">
			<fileset dir="war" />
		</copy>

		<mkdir dir="deploy/WEB-INF/classes" />
		<copy todir="deploy/WEB-INF/classes">
			<fileset dir="bin" />
		</copy>

		<war destfile="helloworld.war" basedir="deploy" />
		
		<delete dir="deploy" />
	</target>

	<target name="deploy" depends="war">
		<copy todir="../AppServer/webapps">
			<fileset file="helloworld.war" />
		</copy>
	</target>

</project>
