#### Server Options ###
# Mode in which the AppServer is running (DEVELOPMENT, SERVER)
appServer.mode=SERVER

# Defines the working directory in which the extracted application directores reside
appserver.workDir=C:/temp

# Defines the scratch dir wich is used by the JSP-Compiler (TODO: Currently unused!!!)
appServer.scratchdir=C:/temp/scratch2

### Security options ###
# Request-Time which is detected as a DOS-attack (in ms)
appServer.security.DOSPrevention.time=40000
