# Mode in which the AppServer is running
appServer.mode=DEVELOPMENT
appserver.workDir=C:/temp
appServer.scratchdir=C:/temp

# Security options
appServer.security.DOSPrevention=true
appServer.security.MemoryPrevention=false

