#### Server Options ###
# Mode in which the AppServer is running (DEVELOPMENT, SERVER)
appServer.mode=SERVER

# Defines the working directory in which the extracted application directores reside
appserver.workDir=C:/temp

# Defines the scratch dir wich is used by the JSP-Compiler (TODO: Currently unused!!!)
appServer.scratchdir=C:/temp/scratch2

### Security options ###
# Request-Time which is detected as a DOS-attack (in ms)
appServer.security.DOSPrevention.time=40000

### Security manager configuration ###
# Autodetect
# Development
appServer.security.manager.java.url=file:/C:/Program%20Files%20(x86)/Java/-
# Autodetect
# Development (Don't end with /-)
appServer.security.manager.java.dir=C:/Program Files(x86)/Java/jdk1.6.0_14/
# Autodetect
# Development 
appserver.security.manager.server.url=file:/D:/work/mscWolke/trunk/dev/-
# Autodetect 
# Development (Don't end with /-)
appserver.security.manager.server.dir=D:/work/mscWolke/trunk/dev/