#### Server Options ###
# Mode in which the AppServer is running (DEVELOPMENT, SERVER)
appServer.mode=DEVELOPMENT

# Defines the working directory in which the extracted application directores reside
appserver.workDir=C:/temp

# Defines the scratch dir wich is used by the JSP-Compiler (TODO: Currently unused!!!)
appServer.scratchdir=C:/temp/scratch

### Security options ###
# Is the DOS prevention mechanism enabled
appServer.security.DOSPrevention=true
