javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory
datanucleus.ConnectionURL=hbase:
datanucleus.ConnectionUserName=
datanucleus.ConnectionPassword=

datanucleus.autoCreateSchema=true
datanucleus.autoCreateTables=true
