log4j.rootLogger = INFO, Rolling

log4j.appender.SocketAppender=org.apache.log4j.net.SocketAppender
log4j.appender.SocketAppender.Port=4445
log4j.appender.SocketAppender.RemoteHost=localhost

log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=appserver.log
log4j.appender.Rolling.MaxFileSize=10MB
log4j.appender.Rolling.MaxBackupIndex=3
