./Libs/lib/apache_commons/commons-logging-1.1.1.jar
./Libs/lib/log4j-1.2.15/log4j-1.2.15.jar
./Libs/lib/spring-framework-2.5.6.SEC01/modules/spring-beans.jar
./Libs/lib/spring-framework-2.5.6.SEC01/spring-sources.jar
./Libs/lib/spring-framework-2.5.6.SEC01/modules/spring-context-support.jar
./Libs/lib/spring-framework-2.5.6.SEC01/modules/spring-context.jar
./Libs/lib/spring-framework-2.5.6.SEC01/spring.jar
./Libs/lib/jetty-7.0.1/jetty-ajp-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-annotations-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-client-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-continuation-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-deploy-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-http-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-io-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-jmx-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-jndi-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-plus-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-policy-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-rewrite-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-security-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-server-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-servlet-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-servlets-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-util-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-webapp-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-websocket-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/jetty-xml-7.0.1.v20091125.jar
./Libs/lib/jetty-7.0.1/servlet-api-2.5.jar
