# Prefix is appended before every classpath entry in the cpAppServer.txt file
# Production:
appserver.classpath.prefix=
# Development:
appserver.classpath.prefix=.
# Always use the ":" sign as separator. The entries are not extended using the prefix.
# Production: 
#appserver.classpath.additional=./Libs/gen/twospot-appserver.jar:./conf/appserver/:./conf/util/
# Development:
appserver.classpath.additional=../AppServer/bin:../Util/etc:../AppServer/etc

# FileServer connection details
fileserver.url=http://localhost:5050