<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="package" name="AppServer">

	<property name="zipfile" value="twospot.zip" />

	<property name="tmpdir" value="tmp" />
	<property name="bindir" value="bin" />

	<target name="package">
		<mkdir dir="${tmpdir}" />
		<copy todir="${tmpdir}">
			<fileset dir="${bindir}" />
		</copy>

		<delete file="${tmpdir}/etc/appServer.properties" />
		<rename dest="${tmpdir}/etc/appServer.properties" src="${tmpdir}/etc/appServer.properties_dev" />

		<zip destfile="${zipfile}">
			<fileset dir="${tmpdir}" />
		</zip>

		<delete dir="${tmpdir}" />
	</target>

</project>
