<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="ProtoBuf">

	<import file="./classpath.xml" />

	<property name="libs" value="../Libs" />
	<property name="jar" value="${libs}/gen/google-protobuf.jar" />

	<property name="src" value="./src" />
	<property name="build" value="./build" />

	<target name="prepare">
		<mkdir dir="${build}" />
	</target>

	<target name="cleanup">
		<delete dir="${build}" />
	</target>

	<target name="build" depends="prepare,protoc">
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<classpath refid="classpath" />
		</javac>
	</target>

	<!-- ATTENTION: Requires the Google ProtoBuf-Compiler (http://code.google.com/p/protobuf/) -->
	<target name="protoc">
		<exec executable="protoc">
			<arg value="-I=${src}" />
			<arg value="--java_out=${src}" />
			<arg value="${src}/descriptor.proto" />
		</exec>
	</target>

	<target name="package" depends="build">
		<jar destfile="${jar}">
			<fileset dir="${build}" />
		</jar>
	</target>

	<target name="mkcp">
		<exec executable="python">
			<arg value="../Build/buildclasspath.py" />
		</exec>
	</target>

	<target name="all" depends="package,cleanup" />

</project>