<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="Util">

	<import file="./classpath.xml" />

	<property name="libs" value="../Libs" />
	<property name="jar" value="${libs}/gen/twospot-util.jar" />

	<property name="src" value="./src" />
	<property name="etc" value="./etc" />
	<property name="build" value="./build" />

	<target name="prepare">
		<mkdir dir="${build}" />
	</target>

	<target name="cleanup">
		<delete dir="${build}" />
	</target>

	<!-- ATTENTION: Requires the Google ProtoBuf-Compiler (http://code.google.com/p/protobuf/) -->
	<!-- Binary is located in the ProtoBuf project -->
	<target name="protoc">
		<exec executable="../ProtoBuf/protoc">
			<arg value="-I=${src}" />
			<arg value="--java_out=${src}" />
			<arg value="${src}/management.proto" />
		</exec>
	</target>
 
	<target name="build" depends="prepare">
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<classpath refid="classpath" />
		</javac>

		<!--<copy todir="${build}">
			<fileset dir="${etc}" />
		</copy>-->
	</target>

	<target name="package" depends="build">
		<jar destfile="${jar}">
			<fileset dir="${build}" />
		</jar>
	</target>

	<target name="mkcp">
		<exec executable="python">
			<arg value="../Build/buildclasspath.py" />
		</exec>
	</target>

	<target name="all" depends="protoc,package,cleanup" />

</project>