# Domain and port number under which the platform is running
platform.domain=twospot.local:6060

# RMI-Settings
rmi.registry.host=localhost
rmi.registry.port=2299


# Master
zk.master.networkInterface=eth3
master.datagramPort=3231

slb.instance.cpuLimit=0.50
slb.instance.overloadLimit=0.50

# Frontend
http.frontend.port=6060
http.frontend.interface=0.0.0.0


# Controller
rmi.controller.registry.port=2298
controller.datagramPort=3230
http.controller.port=8080
http.controller.interface=0.0.0.0
zk.controller.networkInterface=eth3


# AppServer
python.lib=C:/jython2.5.1/Lib
python.lib.site-packages=C:/jython2.5.1/Lib/site-packages


# Fileserver
http.fileserver.port=8080
http.fileserver.interface=0.0.0.0

