# Domain and port number under which the platform is running
platform.domain=twospot.local:6060

# RMI-Settings
rmi.registry.host=localhost
rmi.registry.port=2299


# Frontend
http.frontend.port=6060
http.frontend.interface=0.0.0.0


# Controller
rmi.controller.registry.port=2298
http.controller.port=8080
http.controller.interface=0.0.0.0


# AppServer
python.lib=C:/jython2.5.1/Lib
python.lib.site-packages=C:/jython2.5.1/Lib/site-packages


# Fileserver
http.fileserver.port=8080
http.fileserver.interface=0.0.0.0

