<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 20 21:45:59 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractReflectiveHandlerMapping (Apache XML-RPC 3.1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractReflectiveHandlerMapping (Apache XML-RPC 3.1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractReflectiveHandlerMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.AuthenticationHandler.html" title="interface in org.apache.xmlrpc.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractReflectiveHandlerMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc.server</FONT>
<BR>
Class AbstractReflectiveHandlerMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlrpc.server.AbstractReflectiveHandlerMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html" title="interface in org.apache.xmlrpc.metadata">XmlRpcListableHandlerMapping</A>, <A HREF="../../../../org/apache/xmlrpc/server/XmlRpcHandlerMapping.html" title="interface in org.apache.xmlrpc.server">XmlRpcHandlerMapping</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xmlrpc/server/PropertyHandlerMapping.html" title="class in org.apache.xmlrpc.server">PropertyHandlerMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractReflectiveHandlerMapping</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html" title="interface in org.apache.xmlrpc.metadata">XmlRpcListableHandlerMapping</A></DL>
</PRE>

<P>
Abstract base class of handler mappings, which are
 using reflection.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.AuthenticationHandler.html" title="interface in org.apache.xmlrpc.server">AbstractReflectiveHandlerMapping.AuthenticationHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An object implementing this interface may be used
 to validate user names and passwords.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#handlerMap">handlerMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#AbstractReflectiveHandlerMapping()">AbstractReflectiveHandlerMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.AuthenticationHandler.html" title="interface in org.apache.xmlrpc.server">AbstractReflectiveHandlerMapping.AuthenticationHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#getAuthenticationHandler()">getAuthenticationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authentication handler, if any, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc">XmlRpcHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#getHandler(java.lang.String)">getHandler</A></B>(java.lang.String&nbsp;pHandlerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc"><CODE>XmlRpcHandler</CODE></A> with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#getListMethods()">getListMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the introspection method
 <code>system.listMethods</code>, which is specified
 as follows:
 <cite></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#getMethodHelp(java.lang.Class, java.lang.reflect.Method[])">getMethodHelp</A></B>(java.lang.Class&nbsp;pClass,
              java.lang.reflect.Method[]&nbsp;pMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a help string for the given method, when applied
 to the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#getMethodHelp(java.lang.String)">getMethodHelp</A></B>(java.lang.String&nbsp;pHandlerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the introspection method
 <code>system.methodSignature</code>, which is specified
 as follows:
 <cite></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#getMethodSignature(java.lang.String)">getMethodSignature</A></B>(java.lang.String&nbsp;pHandlerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the introspection method
 <code>system.methodSignature</code>, which is specified
 as follows:
 <cite></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xmlrpc/server/RequestProcessorFactoryFactory.html" title="interface in org.apache.xmlrpc.server">RequestProcessorFactoryFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#getRequestProcessorFactoryFactory()">getRequestProcessorFactoryFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mappings <A HREF="../../../../org/apache/xmlrpc/server/RequestProcessorFactoryFactory.html" title="interface in org.apache.xmlrpc.server"><CODE>RequestProcessorFactoryFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#getSignature(java.lang.reflect.Method[])">getSignature</A></B>(java.lang.reflect.Method[]&nbsp;pMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a signature for the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/xmlrpc/common/TypeConverterFactory.html" title="interface in org.apache.xmlrpc.common">TypeConverterFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#getTypeConverterFactory()">getTypeConverterFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mappings <A HREF="../../../../org/apache/xmlrpc/common/TypeConverterFactory.html" title="interface in org.apache.xmlrpc.common"><CODE>TypeConverterFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#isHandlerMethod(java.lang.reflect.Method)">isHandlerMethod</A></B>(java.lang.reflect.Method&nbsp;pMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#isVoidMethodEnabled()">isVoidMethodEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, whether void methods are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc">XmlRpcHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#newXmlRpcHandler(java.lang.Class, java.lang.reflect.Method[])">newXmlRpcHandler</A></B>(java.lang.Class&nbsp;pClass,
                 java.lang.reflect.Method[]&nbsp;pMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc"><CODE>XmlRpcHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#registerPublicMethods(java.lang.String, java.lang.Class)">registerPublicMethods</A></B>(java.lang.String&nbsp;pKey,
                      java.lang.Class&nbsp;pType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for methods in the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#setAuthenticationHandler(org.apache.xmlrpc.server.AbstractReflectiveHandlerMapping.AuthenticationHandler)">setAuthenticationHandler</A></B>(<A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.AuthenticationHandler.html" title="interface in org.apache.xmlrpc.server">AbstractReflectiveHandlerMapping.AuthenticationHandler</A>&nbsp;pAuthenticationHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the authentication handler, if any, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#setRequestProcessorFactoryFactory(org.apache.xmlrpc.server.RequestProcessorFactoryFactory)">setRequestProcessorFactoryFactory</A></B>(<A HREF="../../../../org/apache/xmlrpc/server/RequestProcessorFactoryFactory.html" title="interface in org.apache.xmlrpc.server">RequestProcessorFactoryFactory</A>&nbsp;pFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mappings <A HREF="../../../../org/apache/xmlrpc/server/RequestProcessorFactoryFactory.html" title="interface in org.apache.xmlrpc.server"><CODE>RequestProcessorFactoryFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#setTypeConverterFactory(org.apache.xmlrpc.common.TypeConverterFactory)">setTypeConverterFactory</A></B>(<A HREF="../../../../org/apache/xmlrpc/common/TypeConverterFactory.html" title="interface in org.apache.xmlrpc.common">TypeConverterFactory</A>&nbsp;pFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mappings <A HREF="../../../../org/apache/xmlrpc/common/TypeConverterFactory.html" title="interface in org.apache.xmlrpc.common"><CODE>TypeConverterFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html#setVoidMethodEnabled(boolean)">setVoidMethodEnabled</A></B>(boolean&nbsp;pVoidMethodEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets, whether void methods are enabled.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handlerMap"><!-- --></A><H3>
handlerMap</H3>
<PRE>
protected java.util.Map <B>handlerMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractReflectiveHandlerMapping()"><!-- --></A><H3>
AbstractReflectiveHandlerMapping</H3>
<PRE>
public <B>AbstractReflectiveHandlerMapping</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTypeConverterFactory(org.apache.xmlrpc.common.TypeConverterFactory)"><!-- --></A><H3>
setTypeConverterFactory</H3>
<PRE>
public void <B>setTypeConverterFactory</B>(<A HREF="../../../../org/apache/xmlrpc/common/TypeConverterFactory.html" title="interface in org.apache.xmlrpc.common">TypeConverterFactory</A>&nbsp;pFactory)</PRE>
<DL>
<DD>Sets the mappings <A HREF="../../../../org/apache/xmlrpc/common/TypeConverterFactory.html" title="interface in org.apache.xmlrpc.common"><CODE>TypeConverterFactory</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeConverterFactory()"><!-- --></A><H3>
getTypeConverterFactory</H3>
<PRE>
public <A HREF="../../../../org/apache/xmlrpc/common/TypeConverterFactory.html" title="interface in org.apache.xmlrpc.common">TypeConverterFactory</A> <B>getTypeConverterFactory</B>()</PRE>
<DL>
<DD>Returns the mappings <A HREF="../../../../org/apache/xmlrpc/common/TypeConverterFactory.html" title="interface in org.apache.xmlrpc.common"><CODE>TypeConverterFactory</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestProcessorFactoryFactory(org.apache.xmlrpc.server.RequestProcessorFactoryFactory)"><!-- --></A><H3>
setRequestProcessorFactoryFactory</H3>
<PRE>
public void <B>setRequestProcessorFactoryFactory</B>(<A HREF="../../../../org/apache/xmlrpc/server/RequestProcessorFactoryFactory.html" title="interface in org.apache.xmlrpc.server">RequestProcessorFactoryFactory</A>&nbsp;pFactory)</PRE>
<DL>
<DD>Sets the mappings <A HREF="../../../../org/apache/xmlrpc/server/RequestProcessorFactoryFactory.html" title="interface in org.apache.xmlrpc.server"><CODE>RequestProcessorFactoryFactory</CODE></A>. Note, that this doesn't
 affect already registered handlers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestProcessorFactoryFactory()"><!-- --></A><H3>
getRequestProcessorFactoryFactory</H3>
<PRE>
public <A HREF="../../../../org/apache/xmlrpc/server/RequestProcessorFactoryFactory.html" title="interface in org.apache.xmlrpc.server">RequestProcessorFactoryFactory</A> <B>getRequestProcessorFactoryFactory</B>()</PRE>
<DL>
<DD>Returns the mappings <A HREF="../../../../org/apache/xmlrpc/server/RequestProcessorFactoryFactory.html" title="interface in org.apache.xmlrpc.server"><CODE>RequestProcessorFactoryFactory</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationHandler()"><!-- --></A><H3>
getAuthenticationHandler</H3>
<PRE>
public <A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.AuthenticationHandler.html" title="interface in org.apache.xmlrpc.server">AbstractReflectiveHandlerMapping.AuthenticationHandler</A> <B>getAuthenticationHandler</B>()</PRE>
<DL>
<DD>Returns the authentication handler, if any, or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationHandler(org.apache.xmlrpc.server.AbstractReflectiveHandlerMapping.AuthenticationHandler)"><!-- --></A><H3>
setAuthenticationHandler</H3>
<PRE>
public void <B>setAuthenticationHandler</B>(<A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.AuthenticationHandler.html" title="interface in org.apache.xmlrpc.server">AbstractReflectiveHandlerMapping.AuthenticationHandler</A>&nbsp;pAuthenticationHandler)</PRE>
<DL>
<DD>Sets the authentication handler, if any, or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHandlerMethod(java.lang.reflect.Method)"><!-- --></A><H3>
isHandlerMethod</H3>
<PRE>
protected boolean <B>isHandlerMethod</B>(java.lang.reflect.Method&nbsp;pMethod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerPublicMethods(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerPublicMethods</H3>
<PRE>
protected void <B>registerPublicMethods</B>(java.lang.String&nbsp;pKey,
                                     java.lang.Class&nbsp;pType)
                              throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD>Searches for methods in the given class. For any valid
 method, it creates an instance of <A HREF="../../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc"><CODE>XmlRpcHandler</CODE></A>.
 Valid methods are defined as follows:
 <ul>
   <li>They must be public.</li>
   <li>They must not be static.</li>
   <li>The return type must not be void.</li>
   <li>The declaring class must not be
     <CODE>Object</CODE>.</li>
   <li>If multiple methods with the same name exist,
     which meet the above conditins, then an attempt is
     made to identify a method with a matching signature.
     If such a method is found, then this method is
     invoked. If multiple such methods are found, then
     the first one is choosen. (This may be the case,
     for example, if there are methods with a similar
     signature, but varying subclasses.) Note, that
     there is no concept of the "most matching" method.
     If no matching method is found at all, then an
     exception is thrown.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pKey</CODE> - Suffix for building handler names. A dot and
 the method name are being added.<DD><CODE>pType</CODE> - The class being inspected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newXmlRpcHandler(java.lang.Class, java.lang.reflect.Method[])"><!-- --></A><H3>
newXmlRpcHandler</H3>
<PRE>
protected <A HREF="../../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc">XmlRpcHandler</A> <B>newXmlRpcHandler</B>(java.lang.Class&nbsp;pClass,
                                         java.lang.reflect.Method[]&nbsp;pMethods)
                                  throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc"><CODE>XmlRpcHandler</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClass</CODE> - The class, which was inspected for handler
 methods. This is used for error messages only. Typically,
 it is the same than <pre>pInstance.getClass()</pre>.<DD><CODE>pMethods</CODE> - The method being invoked.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignature(java.lang.reflect.Method[])"><!-- --></A><H3>
getSignature</H3>
<PRE>
protected java.lang.String[][] <B>getSignature</B>(java.lang.reflect.Method[]&nbsp;pMethods)</PRE>
<DL>
<DD>Creates a signature for the given method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodHelp(java.lang.Class, java.lang.reflect.Method[])"><!-- --></A><H3>
getMethodHelp</H3>
<PRE>
protected java.lang.String <B>getMethodHelp</B>(java.lang.Class&nbsp;pClass,
                                         java.lang.reflect.Method[]&nbsp;pMethods)</PRE>
<DL>
<DD>Creates a help string for the given method, when applied
 to the given class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandler(java.lang.String)"><!-- --></A><H3>
getHandler</H3>
<PRE>
public <A HREF="../../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc">XmlRpcHandler</A> <B>getHandler</B>(java.lang.String&nbsp;pHandlerName)
                         throws <A HREF="../../../../org/apache/xmlrpc/server/XmlRpcNoSuchHandlerException.html" title="class in org.apache.xmlrpc.server">XmlRpcNoSuchHandlerException</A>,
                                <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc"><CODE>XmlRpcHandler</CODE></A> with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/server/XmlRpcHandlerMapping.html#getHandler(java.lang.String)">getHandler</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/server/XmlRpcHandlerMapping.html" title="interface in org.apache.xmlrpc.server">XmlRpcHandlerMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pHandlerName</CODE> - The handlers name
<DT><B>Returns:</B><DD>Object The desired handler. Never null, an exception
 is thrown if no such handler is available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/server/XmlRpcNoSuchHandlerException.html" title="class in org.apache.xmlrpc.server">XmlRpcNoSuchHandlerException</A></CODE> - A handler with the given
 name is unknown.
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE> - An internal error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getListMethods()"><!-- --></A><H3>
getListMethods</H3>
<PRE>
public java.lang.String[] <B>getListMethods</B>()
                                  throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html#getListMethods()">XmlRpcListableHandlerMapping</A></CODE></B></DD>
<DD>This method implements the introspection method
 <code>system.listMethods</code>, which is specified
 as follows:
 <cite>
   <p>This method may be used to enumerate the methods implemented
   by the XML-RPC server.</p>
   <p>The <code>system.listMethods</code> method requires no
   parameters. It returns an array of strings, each of which is
   the name of a method implemented by the server.
 </cite>
 <p>Note, that the specification doesn't require that the list
 must be exhaustive. We conclude, that a valid method
 "handlerName" doesn't need to be in the list. For example,
 a handler, which implements <A HREF="../../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc"><CODE>XmlRpcHandler</CODE></A>, but not
 <A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcMetaDataHandler.html" title="interface in org.apache.xmlrpc.metadata"><CODE>XmlRpcMetaDataHandler</CODE></A>, should possibly excluded:
 Otherwise, the listable handler mapping could not provide
 meaningful replies to <code>system.methodSignature</code>,
 and <code>system.methodHelp</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html#getListMethods()">getListMethods</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html" title="interface in org.apache.xmlrpc.metadata">XmlRpcListableHandlerMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE> - An internal error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodHelp(java.lang.String)"><!-- --></A><H3>
getMethodHelp</H3>
<PRE>
public java.lang.String <B>getMethodHelp</B>(java.lang.String&nbsp;pHandlerName)
                               throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html#getMethodHelp(java.lang.String)">XmlRpcListableHandlerMapping</A></CODE></B></DD>
<DD>This method implements the introspection method
 <code>system.methodSignature</code>, which is specified
 as follows:
 <cite>
   <p>This method takes one parameter, the name of a
     method implemented by the XML-RPC server. It
     returns a documentation string describing the
     use of that method. If no such string is available,
     an empty string is returned.</p>
   <p>The documentation string may contain HTML markup.</p>
 </cite>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html#getMethodHelp(java.lang.String)">getMethodHelp</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html" title="interface in org.apache.xmlrpc.metadata">XmlRpcListableHandlerMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodSignature(java.lang.String)"><!-- --></A><H3>
getMethodSignature</H3>
<PRE>
public java.lang.String[][] <B>getMethodSignature</B>(java.lang.String&nbsp;pHandlerName)
                                        throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html#getMethodSignature(java.lang.String)">XmlRpcListableHandlerMapping</A></CODE></B></DD>
<DD>This method implements the introspection method
 <code>system.methodSignature</code>, which is specified
 as follows:
 <cite>
   <p>This method takes one parameter, the name of a method
    implemented by the XML-RPC server. It returns an array
    of possible signatures for this method. A signature is
    an array of types. The first of these types is the return
    type of the method, the rest are parameters.</p>
   <p>Multiple signatures (ie. overloading) are permitted:
    this is the reason that an array of signatures are returned
    by this method.</p>
   <p>Signatures themselves are restricted to the top level
    parameters expected by a method. For instance if a method
    expects one array of structs as a parameter, and it returns
    a string, its signature is simply "string, array". If it
    expects three integers, its signature is
    "string, int, int, int".</p>
   <p>If no signature is defined for the method, a none-array
    value is returned. Therefore this is the way to test for a
    non-signature, if $resp below is the response object from
    a method call to system.methodSignature:
    <pre>
      $v=$resp->value();
      if ($v->kindOf()!="array") {
        // then the method did not have a signature defined
      }
    </pre>
    See the introspect.php demo included in this distribution
    for an example of using this method.</p>
 </cite>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html#getMethodSignature(java.lang.String)">getMethodSignature</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html" title="interface in org.apache.xmlrpc.metadata">XmlRpcListableHandlerMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcMetaDataHandler.html#getSignatures()"><CODE>XmlRpcMetaDataHandler.getSignatures()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVoidMethodEnabled()"><!-- --></A><H3>
isVoidMethodEnabled</H3>
<PRE>
public boolean <B>isVoidMethodEnabled</B>()</PRE>
<DL>
<DD>Returns, whether void methods are enabled. By default, null values
 aren't supported by XML-RPC and void methods are in fact returning
 null (at least from the perspective of reflection).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVoidMethodEnabled(boolean)"><!-- --></A><H3>
setVoidMethodEnabled</H3>
<PRE>
public void <B>setVoidMethodEnabled</B>(boolean&nbsp;pVoidMethodEnabled)</PRE>
<DL>
<DD>Sets, whether void methods are enabled. By default, null values
 aren't supported by XML-RPC and void methods are in fact returning
 null (at least from the perspective of reflection).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractReflectiveHandlerMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.AuthenticationHandler.html" title="interface in org.apache.xmlrpc.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractReflectiveHandlerMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
