<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ws-xmlrpc - Changes in Apache XML-RPC</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="" id="bannerLeft">
    
                                            <img src="images/xmlrpc-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-04-20
                      </div>
            <div class="xright">            <a href="http://www.apache.org/" class="externalLink">Apache</a>
            |
                <a href="../">Webservices</a>
            |
                <a href="">XML-RPC</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>XML-RPC</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="download.html">Download</a>
          </li>
              
    <li class="none">
              <strong>Changes</strong>
        </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="contributing.html">Contributing</a>
          </li>
              
    <li class="none">
                    <a href="xmlrpc2">XML-RPC 2</a>
          </li>
              
    <li class="none">
                    <a href="links.html">Links</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="client.html">Client Classes</a>
          </li>
              
    <li class="none">
                    <a href="server.html">Server Side XML-RPC</a>
          </li>
              
    <li class="none">
                    <a href="extensions.html">Vendor Extensions</a>
          </li>
              
    <li class="none">
                    <a href="ssl.html">SSL</a>
          </li>
              
    <li class="none">
                    <a href="introspection.html">Introspection</a>
          </li>
              
    <li class="none">
                    <a href="advanced.html">Advanced Techniques</a>
          </li>
              
    <li class="none">
                    <a href="types.html">XML-RPC Types</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
              
    <li class="none">
                    <a href="apidocs/index.html">Javadocs</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
            
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
              <strong>Changes Report</strong>
        </li>
                  
    <li class="none">
                    <a href="rat-report.html">RAT Report</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="Changes_in_Apache_XML-RPC"></a>Changes in Apache XML-RPC</h2>
<div class="section"><h3><a name="Release_History"></a>Release History</h3>
<table class="bodyTable"><tr class="a"><th>Version</th>
<th>Date</th>
<th>Description</th>
</tr>
<tr class="b"><td><a href="#a3.1.2">3.1.2</a></td>
<td>2009-Apr-19</td>
<td></td>
</tr>
<tr class="a"><td><a href="#a3.1.1">3.1.1</a></td>
<td>2008-Aug-10</td>
<td></td>
</tr>
<tr class="b"><td><a href="#a3.1">3.1</a></td>
<td>2007-Aug-31</td>
<td></td>
</tr>
<tr class="a"><td><a href="#a3.0">3.0</a></td>
<td>30-Aug-2006</td>
<td></td>
</tr>
<tr class="b"><td><a href="#a3.0rc1">3.0rc1</a></td>
<td>27-Jul-2006</td>
<td></td>
</tr>
<tr class="a"><td><a href="#a3.0b1">3.0b1</a></td>
<td>24-Jun-2006</td>
<td></td>
</tr>
<tr class="b"><td><a href="#a3.0a1">3.0a1</a></td>
<td>17-Feb-2005</td>
<td></td>
</tr>
<tr class="a"><td><a href="#a2.0.2">2.0.2</a></td>
<td>Not yet released</td>
<td></td>
</tr>
<tr class="b"><td><a href="#a2.0.1">2.0.1</a></td>
<td>28-Dec-2005</td>
<td></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="a3.1.2"></a>Release 3.1.2 - 2009-Apr-19</h3>
<table class="bodyTable"><tr class="a"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Eliminated a possible race condition in the ThreadPool. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-162" class="externalLink">XMLRPC-162</a>. Thanks to <a href="mailto:markg@nortel.com" class="externalLink">Mark Gertsvolf</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The ThreadPool could create more threads than configured. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-161" class="externalLink">XMLRPC-161</a>. Thanks to <a href="mailto:markg@nortel.com" class="externalLink">Mark Gertsvolf</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Weakened the access control in the WebServer class in order to make
        subclassing easier. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-160" class="externalLink">XMLRPC-160</a>. Thanks to <a href="mailto:jbaldassari at gmail dot com" class="externalLink">James Baldassari</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Improved the handling of HTTP status codes that indicate an error. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-159" class="externalLink">XMLRPC-159</a>. Thanks to <a href="mailto:brandond@alum.mit.edu" class="externalLink">Brandon DuRette</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed a possible NPE in case of a malformed HTTP request in the WebServer. Thanks to <a href="mailto:Alan.Burlison@sun.com" class="externalLink">Alan Burlison</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The webserver's connection timeout wasn't applied to the ServletWebServer. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-166" class="externalLink">XMLRPC-166</a>. Thanks to <a href="mailto:Alan.Burlison@sun.com" class="externalLink">Alan Burlison</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>A client could prevent other clients from connecting by not sending any data. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-166" class="externalLink">XMLRPC-166</a>. Thanks to <a href="mailto:Alan.Burlison@sun.com" class="externalLink">Alan Burlison</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The platforms default encoding has been used at some point when decoding HTTP headers. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-164" class="externalLink">XMLRPC-164</a>. Thanks to <a href="mailto:hackwurth@mac.com" class="externalLink">Greg Wurth</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="a3.1.1"></a>Release 3.1.1 - 2008-Aug-10</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The XmlRpcCommonsTransport is now always declaring its entities as repeatable. Thanks to <a href="mailto:p.balazs@gmail.com" class="externalLink">P�ka Bal�zs</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>It is now possible to set the clients user-agent header in the client configuration. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-149" class="externalLink">XMLRPC-149</a>. Thanks to <a href="mailto:andreas.sahlbach@gmail.com" class="externalLink">Andreas Sahlbach</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Ensured that the server replies with a spec compliant request, if the client uses the
        content-length header. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-148" class="externalLink">XMLRPC-148</a>. Thanks to <a href="mailto:andreas.sahlbach@gmail.com" class="externalLink">Andreas Sahlbach</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The XmlRpcSunHttpTransportFactory wasn't thread safe. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-150" class="externalLink">XMLRPC-150</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Added support for javax.net.ssl.SSLSocketFactory and javax.net.Proxy. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-101" class="externalLink">XMLRPC-101</a>. Thanks to <a href="mailto:ckjfveronelli@fibertel.com.ar" class="externalLink">Julio Francisco Veronelli</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Added some clarification on the handling of Object[] and java.util.List to
        the page on "XML-RPC Data Types". Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-151" class="externalLink">XMLRPC-151</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Minor grammar improvements. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-157" class="externalLink">XMLRPC-157</a>. Thanks to <a href="mailto:kaytiong@gmail.com" class="externalLink">Kay Tiong Khoo</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Added the XmlRpcErrorHandler, which allows to customize the error logging.
        This allows, for example, to minimize the logging for business exceptions. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-156" class="externalLink">XMLRPC-156</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Documented, that called methods are choosen based on their signature.
        In particular, multiple methods with the same name are supported. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-155" class="externalLink">XMLRPC-155</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed the FAQ entry on how to obtain the clients IP address. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-158" class="externalLink">XMLRPC-158</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="a3.1"></a>Release 3.1 - 2007-Aug-31</h3>
<table class="bodyTable"><tr class="a"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Introduced the "enabledForExceptions" property.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Added support for void methods, if extensions are turned on.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Added PropertyHandlerMapping.load(ClassLoader, Map). Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-118" class="externalLink">XMLRPC-118</a>. Thanks to <a href="mailto:pfnguyen@hanhuy.com" class="externalLink">Perry Nguyen</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>The authentication handler, type converter and requestprocessor factories
        are now configurable as properties of the XmlRpcServlet. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-117" class="externalLink">XMLRPC-117</a>. Thanks to <a href="mailto:jimisola@jimisola.com" class="externalLink">Jimisola Laursen</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Atomic properties of XmlRpcServer are now configurable as init parameters
        in the XmlRpcServlet. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-116" class="externalLink">XMLRPC-116</a>. Thanks to <a href="mailto:jimisola@jimisola.com" class="externalLink">Jimisola Laursen</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Reworked the WebServer/ThreadPool framework in order to ensure a clean
        shutdown.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The configuration framework, as introduced by XMLRPC-116, was applicable
		to the configuration only, and not to the XmlRpcServlet, or the
		XmlRpcServletServer. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-124" class="externalLink">XMLRPC-124</a>. Thanks to <a href="mailto:jimisola@jimisola.com" class="externalLink">Jimisola Laursen</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Introduced the method AbstractReflectiveHandlerMapping.isHandlerMethod().
        This should allow users to prevent remote invocation of certain methods,
        for example initialization stuff.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>The ClientFactory is now able to use a custom name for the remote
        handler. So far, it was always using the interface name. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-126" class="externalLink">XMLRPC-126</a>. Thanks to <a href="mailto:prokopiev@stc.donpac.ru" class="externalLink">Eugene Prokopiev</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>It is now possible to have other objects than strings as
        map keys. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-127" class="externalLink">XMLRPC-127</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Made extending the XmlRpcCommonsTransportFactory easier. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-131" class="externalLink">XMLRPC-131</a>. Thanks to <a href="mailto:steffenp@gmx.de" class="externalLink">Steffen Pingel</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Added support for redirects. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-132" class="externalLink">XMLRPC-132</a>. Thanks to <a href="mailto:anorman@piczoinc.com" class="externalLink">Andrew Norman</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed an invalid example in the "advanced" document. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-136" class="externalLink">XMLRPC-136</a>. Thanks to <a href="mailto:linke.mario@web.de" class="externalLink">Mario Linke</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>An invalid dateTime value is now causing a more informative
        error message. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-140" class="externalLink">XMLRPC-140</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The redirect handling (XMLRPC-132) wasn't actually working,
        because it treated an URI as a charset name. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-144" class="externalLink">XMLRPC-144</a>. Thanks to <a href="mailto:sc1478@att.com" class="externalLink">Steve Cohen</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Address matching in the Webserver wasn't actually working,
        because casting of integers to bytes was implemented wrong. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-145" class="externalLink">XMLRPC-145</a>. Thanks to <a href="mailto:gamaliel@fastmail.fm" class="externalLink">Gamaliel Amaudruz</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Make the HttpClient creation in XmlRpcCommonsTransport and the
        URLConnection creation in XmlRpcSunHttpTransport protected.
        This is required for cookie support.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The WebServer was producing invalid error responses, if contentLengthOptional
        was set.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>If the server was throwing an XmlRpcException, then the fault code and fault
        string weren't given to the client. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-113" class="externalLink">XMLRPC-113</a>. Thanks to <a href="mailto:Juha.Syrjala@hiq.fi" class="externalLink">Juha Syrjala</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The WebServer replies with an HTTP error 401 now, if the
        client uses chunked encoding. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-114" class="externalLink">XMLRPC-114</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The properties "Extension-Name", "Specification-Vendor", "Specification-Version",
        "Specification-Title", "Implementation-Vendor-Id",
        "Implementation-Vendor" and "Implementation-Version" are now
		present in the MANIFEST files. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-74" class="externalLink">XMLRPC-74</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>An NPE was thrown, if the clients request didn't contain a "params" element. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-115" class="externalLink">XMLRPC-115</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The method TimingOutCallback.waitForResponse is now checking, whether
        a response has already arrived before waiting. Thanks to <a href="mailto:jonathan.oexner@alum.wpi.edu" class="externalLink">Jonathan Oexner</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed a serious performance problem, if the XML parser was sending large
		content in small pieces. This could happen, for example, if the content
		contained a large number of character entities. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-119" class="externalLink">XMLRPC-119</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The configuration of the reply timeout in the commons transport was wrong. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-120" class="externalLink">XMLRPC-120</a>. Thanks to <a href="mailto:Juho.Yli-Krekola@iki.fi" class="externalLink">Juho Yli-Krekola</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The DateParser is now treating an empty string as null. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-133" class="externalLink">XMLRPC-133</a>. Thanks to <a href="mailto:c.wolters@gmx.de" class="externalLink">Carsten Wolters</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed a broken link referring to an "SSL with Jetty" HOW-TO. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-134" class="externalLink">XMLRPC-134</a>. Thanks to <a href="mailto:sirboderafael@gmail.com" class="externalLink">Sir Bode Rafael</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The XmlRpcRequestParser and XmlRpcResponseParser didn't reset
        their internal state within startDocument(). Consequently, they
        haven't been reusable. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-141" class="externalLink">XMLRPC-141</a>. Thanks to <a href="mailto:mcneill@streambase.com" class="externalLink">Keith McNeill</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="a3.0"></a>Release 3.0 - 30-Aug-2006</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed the spelling of CharSetXmlWriterFactory, which made
        the class basically useless. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-100" class="externalLink">XMLRPC-100</a>. Thanks to <a href="mailto:matt@knowledgeview.co.uk" class="externalLink">Matt Preston</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed that the WebServer didn't wait before retrying to
        bind to the server socket. Thanks to <a href="mailto:stanislav.miklik@gmail.com" class="externalLink">Stanislav Miklik</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed an endless loop, if the WebServer threw a BindException. Thanks to <a href="mailto:stanislav.miklik@gmail.com" class="externalLink">Stanislav Miklik</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>A NullPointerException was triggered, if the BasicEncoding was set to null. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-104" class="externalLink">XMLRPC-104</a>. Thanks to <a href="mailto:landonf@threerings.net" class="externalLink">Landon Fuller</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Basic authentication didn't work, if the base64 encoded string with
		user name and password contained more than 72 characters. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-104" class="externalLink">XMLRPC-104</a>. Thanks to <a href="mailto:landonf@threerings.net" class="externalLink">Landon Fuller</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Basic authentication didn't work with the commons http transport,
        because the commons httpclient wasn't configured to send credentials
        by default. (It was waiting for a challenge.)</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Basic authentication didn't work with the commons http transport,
        if user name or password contained non-ASCII characters. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-105" class="externalLink">XMLRPC-105</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The releaseWorker() method wasn't called for the server. Thanks to <a href="mailto:randall@magpieti.com" class="externalLink">Randall Bryant</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed a bug in the web servers thread pool, which caused that
        threads haven't been reused.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Documentation improvements Thanks to <a href="mailto:jmclaurin@petronworld.com" class="externalLink">Jason McLaurin</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Added documentation on custom data types.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>The XmlRpcLiteHttpTransport is now creating a socket
        in a protected methods. This allows to switch to
        alternative socket implementations. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-107" class="externalLink">XMLRPC-107</a>. Thanks to <a href="mailto:Catalin.Hritcu@gmail.com" class="externalLink">Catalin Hritcu</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>More documentation fixes. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-108" class="externalLink">XMLRPC-108</a>. Thanks to <a href="mailto:Catalin.Hritcu@gmail.com" class="externalLink">Catalin Hritcu</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed an invalid FAQ example. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-109" class="externalLink">XMLRPC-109</a>. Thanks to <a href="mailto:Catalin.Hritcu@gmail.com" class="externalLink">Catalin Hritcu</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="a3.0rc1"></a>Release 3.0rc1 - 27-Jul-2006</h3>
<table class="bodyTable"><tr class="a"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Added a missing "synchronized" to the TimingOutCallback. Thanks to <a href="mailto:Alan.Burlison@sun.com" class="externalLink">Alan Burlison</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed an invalid index, that caused the ReflectiveXmlRpcHandler to fail
        detecting a method. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-94" class="externalLink">XMLRPC-94</a>. Thanks to <a href="mailto:rhavyn@gmail.com" class="externalLink">Chris Conrad</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Added documentation for accessing an SSL server. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-93" class="externalLink">XMLRPC-93</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>A null parameter list is now treated as an empty object array. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-96" class="externalLink">XMLRPC-96</a>. Thanks to <a href="mailto:jimisola@jimisola.com" class="externalLink">Jimisola Laursen</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The type long was missing in types.apt. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-97" class="externalLink">XMLRPC-97</a>. Thanks to <a href="mailto:jimisola@jimisola.com" class="externalLink">Jimisola Laursen</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="a3.0b1"></a>Release 3.0b1 - 24-Jun-2006</h3>
<table class="bodyTable"><tr class="a"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Add connectionTimeout and replyTimeout in RPC clients.
        CommonsTransport support connection and reply timeout, liteHttpTransport only support reply timeout</td>
<td><a href="team-list.html#hgomez">hgomez</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The value created by HttpUtil.encodeBasicAuthentication(...)
        was terminated with a line feed, which is invalid for
        use in HTTP headers. Thanks to <a href="mailto:mludha@gmail.com" class="externalLink">Marek Ludha</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>add support for BigDecimal and BigInteger in extensions.</td>
<td><a href="team-list.html#hgomez">hgomez</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Nested object arrays could not be parsed. Thanks to <a href="mailto:Walter.Mundt@coleengineering.com" class="externalLink">Walter Mundt</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The "string" tag could not be parsed. Thanks to <a href="mailto:Walter.Mundt@coleengineering.com" class="externalLink">Walter Mundt</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Added the DynamicHandlerMapping. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-76" class="externalLink">XMLRPC-76</a>. Thanks to <a href="mailto:Walter.Mundt@coleengineering.com" class="externalLink">Walter Mundt</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>XmlRpcException.printStackTrace() was throwing
          an NPE, if no linked exception was present. Thanks to <a href="mailto:Walter.Mundt@coleengineering.com" class="externalLink">Walter Mundt</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>The project is now splitted into three jar files:
        common, client, and server.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The Base64 encoder doesn't accept buffers of length 0. Such a buffer
        was passed, if the byte array to encode has itself length 0. Thanks to <a href="mailto:bkarp@cs.ucl.ac.uk" class="externalLink">Brad Karp</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>HTTP/1.0 requires a content-length header. The Lite HTTP transport
        doesn't support HTTP/1.1, so it refuses the "contentLengthOptional"
        setting from now on. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-79" class="externalLink">XMLRPC-79</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Added support for initializable handlers. Thanks to <a href="mailto:mspetrovic@gmail.com" class="externalLink">Mark Petrovic</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Added the TimingOutCallback, which allows to abort a request,
        if the server doesn't reply within a given time. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-56" class="externalLink">XMLRPC-56</a>. Thanks to <a href="mailto:kweiner@gmail.com" class="externalLink">Ken Weiner</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Fixed that dateTime values must not include timezone values.</td>
<td><a href="team-list.html#hgomez">hgomez</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>The XmlRpcServlet allows to configure its "enabledForExtensions"
        value as an init parameter. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-84" class="externalLink">XMLRPC-84</a>. Thanks to <a href="mailto:2nis@aktiv-design.com" class="externalLink">Denis Carniel</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>It is now possible to create and initialize handler objects per
        request.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Added partial support for automatic conversion of object arrays
        to lists, or vectors. Same for maps to hash tables, or properties. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-89" class="externalLink">XMLRPC-89</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="a3.0a1"></a>Release 3.0a1 - 17-Feb-2005</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Complete rewrite, adding vendor extensions:
        Streaming mode, support for all primitive Java types,
        nulls, DOM elements, and JAXB objects.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="a2.0.2"></a>Release 2.0.2 - Not yet released</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>A missing increment in LiteXmlRpcTransport.initConnection()
        prevented, that the method could finally fail, resulting
        in a never ending loop. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-67" class="externalLink">XMLRPC-67</a>. Thanks to <a href="mailto:mike at blueoak.com" class="externalLink">Mike Bailey</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
</table>
</div>
<div class="section"><h3><a name="a2.0.1"></a>Release 2.0.1 - 28-Dec-2005</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The Webserver class was unable to handle basic authentication,
	      because the BASE64 codec wasn't initialized. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-68" class="externalLink">XMLRPC-68</a>. Thanks to <a href="mailto:johan at oskarsson.nu" class="externalLink">Johan Oskarson</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The characters 0x20, 0xe000, and 0x10000 have been escaped
      	  without reason. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-69" class="externalLink">XMLRPC-69</a>. Thanks to <a href="mailto:claude at utlco.com" class="externalLink">Claude Zervas</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>The wrong version of commons-codec was downloaded by build.xml. Fixes <a href="http://issues.apache.org/jira/ViewIssue.jspa?key=XMLRPC-73" class="externalLink">XMLRPC-73</a>. Thanks to <a href="mailto:Thomas.Mohaupt at gmail.com" class="externalLink">Thomas Mohaupt</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Added the CommonsXmlRpcTransportFactory. Thanks to <a href="mailto:jimisola@jimisola.com" class="externalLink">Jimisola Laursen</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Added the possibility to specify a timezone for interpreting
          incoming date values. Thanks to <a href="mailto:henry.story@bblfish.net" class="externalLink">Henry Story</a>.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Upgrade to commons-httpclient 3.0.</td>
<td><a href="team-list.html#jochen">jochen</a></td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2001-2009
    
          The Apache Software Foundation
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
