<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="Portal2">

	<import file="./classpath.xml" />

	<property name="libs" value="../Libs" />
	<property name="war" value="portalnull.war" />

	<property name="src" value="./src" />
	<property name="build" value="./portal/WEB-INF/classes" />

	<target name="prepare">
	</target>

	<target name="cleanup">
	</target>

	<target name="build" depends="prepare">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="package" depends="build">
		<war destfile="${war}">
			<fileset dir="portal" />
		</war>
	</target>

	<target name="mkcp">
		<exec executable="python">
			<arg value="../Build/buildclasspath.py" />
		</exec>
	</target>

	<target name="all" depends="prepare,package,cleanup" />

</project>
