<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="Controller">

	<import file="./classpath.xml" />

	<property name="libs" value="../Libs" />
	<property name="jar" value="${libs}/gen/twospot-controller.jar" />

	<property name="src" value="./src" />
	<property name="etc" value="./etc" />
	<property name="build" value="./build" />

	<target name="prepare">
		<mkdir dir="${build}" />
	</target>

	<target name="cleanup">
		<delete dir="${build}" />
	</target>

	<target name="enhance" description="DataNucleus enhancement">
		<path id="enhancer.classpath">
			<path refid="classpath" />

			<fileset dir="../Libs/lib/datanucleus/">
				<include name="**/*.jar" />
			</fileset>

			<pathelement location="./build" />
		</path>

		<taskdef name="enhance" classpathref="enhancer.classpath"
			classname="org.datanucleus.enhancer.tools.EnhancerTask" />

		<enhance classpathref="enhancer.classpath" failonerror="true"
			verbose="true">
			<jvmarg line="-Dlog4j.configuration=${log4j.config.file}" />

			<fileset dir="./build">
				<include name="**/*.class" />
			</fileset>
		</enhance>
	</target>

	<target name="build" depends="prepare">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="classpath" />
		</javac>

		<!--<copy todir="${build}">
			<fileset dir="${etc}" />
		</copy>
	--></target>

	<target name="package" depends="build,enhance">
		<jar destfile="${jar}">
			<fileset dir="${build}" />
		</jar>
	</target>

	<target name="mkcp">
		<exec executable="python">
			<arg value="../Build/buildclasspath.py" />
		</exec>
	</target>

	<target name="all" depends="package,cleanup" />

</project>