<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 20 21:46:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.xmlrpc.client (Apache XML-RPC 3.1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xmlrpc/client/package-summary.html" target="classFrame">org.apache.xmlrpc.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncCallback.html" title="interface in org.apache.xmlrpc.client" target="classFrame"><I>AsyncCallback</I></A>
<BR>
<A HREF="XmlRpcClientConfig.html" title="interface in org.apache.xmlrpc.client" target="classFrame"><I>XmlRpcClientConfig</I></A>
<BR>
<A HREF="XmlRpcHttpClientConfig.html" title="interface in org.apache.xmlrpc.client" target="classFrame"><I>XmlRpcHttpClientConfig</I></A>
<BR>
<A HREF="XmlRpcLocalClientConfig.html" title="interface in org.apache.xmlrpc.client" target="classFrame"><I>XmlRpcLocalClientConfig</I></A>
<BR>
<A HREF="XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client" target="classFrame"><I>XmlRpcStreamTransport.ReqWriter</I></A>
<BR>
<A HREF="XmlRpcTransport.html" title="interface in org.apache.xmlrpc.client" target="classFrame"><I>XmlRpcTransport</I></A>
<BR>
<A HREF="XmlRpcTransportFactory.html" title="interface in org.apache.xmlrpc.client" target="classFrame"><I>XmlRpcTransportFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimingOutCallback.html" title="class in org.apache.xmlrpc.client" target="classFrame">TimingOutCallback</A>
<BR>
<A HREF="XmlRpcClient.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcClient</A>
<BR>
<A HREF="XmlRpcClientConfigImpl.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcClientConfigImpl</A>
<BR>
<A HREF="XmlRpcClientDefaults.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcClientDefaults</A>
<BR>
<A HREF="XmlRpcClientRequestImpl.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcClientRequestImpl</A>
<BR>
<A HREF="XmlRpcClientWorker.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcClientWorker</A>
<BR>
<A HREF="XmlRpcClientWorkerFactory.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcClientWorkerFactory</A>
<BR>
<A HREF="XmlRpcCommonsTransport.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcCommonsTransport</A>
<BR>
<A HREF="XmlRpcCommonsTransportFactory.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcCommonsTransportFactory</A>
<BR>
<A HREF="XmlRpcHttpTransport.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcHttpTransport</A>
<BR>
<A HREF="XmlRpcLite14HttpTransport.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcLite14HttpTransport</A>
<BR>
<A HREF="XmlRpcLite14HttpTransportFactory.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcLite14HttpTransportFactory</A>
<BR>
<A HREF="XmlRpcLiteHttpTransport.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcLiteHttpTransport</A>
<BR>
<A HREF="XmlRpcLiteHttpTransportFactory.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcLiteHttpTransportFactory</A>
<BR>
<A HREF="XmlRpcLocalStreamTransport.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcLocalStreamTransport</A>
<BR>
<A HREF="XmlRpcLocalStreamTransportFactory.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcLocalStreamTransportFactory</A>
<BR>
<A HREF="XmlRpcLocalTransport.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcLocalTransport</A>
<BR>
<A HREF="XmlRpcLocalTransportFactory.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcLocalTransportFactory</A>
<BR>
<A HREF="XmlRpcStreamTransport.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcStreamTransport</A>
<BR>
<A HREF="XmlRpcStreamTransportFactory.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcStreamTransportFactory</A>
<BR>
<A HREF="XmlRpcSun14HttpTransport.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcSun14HttpTransport</A>
<BR>
<A HREF="XmlRpcSun14HttpTransportFactory.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcSun14HttpTransportFactory</A>
<BR>
<A HREF="XmlRpcSun15HttpTransport.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcSun15HttpTransport</A>
<BR>
<A HREF="XmlRpcSun15HttpTransportFactory.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcSun15HttpTransportFactory</A>
<BR>
<A HREF="XmlRpcSunHttpTransport.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcSunHttpTransport</A>
<BR>
<A HREF="XmlRpcSunHttpTransportFactory.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcSunHttpTransportFactory</A>
<BR>
<A HREF="XmlRpcTransportFactoryImpl.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcTransportFactoryImpl</A>
<BR>
<A HREF="XmlRpcTransportImpl.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcTransportImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimingOutCallback.TimeoutException.html" title="class in org.apache.xmlrpc.client" target="classFrame">TimingOutCallback.TimeoutException</A>
<BR>
<A HREF="XmlRpcClientException.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcClientException</A>
<BR>
<A HREF="XmlRpcHttpTransportException.html" title="class in org.apache.xmlrpc.client" target="classFrame">XmlRpcHttpTransportException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
