version=3.0.0
release.type=integration
natural.name=spring-framework
project.name=Spring Framework
project.key=SPR
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
javadoc.exclude.package.names=org/springframework/samples/**
javadoc.max.memory=256M
test.vm.args=-Xmx1024M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError
compiler.args=-enableJavadoc -warn:none

# For when releasing
#release.type=integration
#
# For when releasing milestones
#release.type=integration
#
# For development in trunk
#release.type=integration
#build.stamp=BUILD-SNAPSHOT