<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 20 21:46:00 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.xmlrpc (Apache XML-RPC 3.1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/xmlrpc/package-summary.html" target="classFrame">org.apache.xmlrpc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlRpcConfig.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>XmlRpcConfig</I></A>
<BR>
<A HREF="XmlRpcHandler.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>XmlRpcHandler</I></A>
<BR>
<A HREF="XmlRpcRequest.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>XmlRpcRequest</I></A>
<BR>
<A HREF="XmlRpcRequestConfig.html" title="interface in org.apache.xmlrpc" target="classFrame"><I>XmlRpcRequestConfig</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlRpcConfigImpl.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcConfigImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlRpcException.html" title="class in org.apache.xmlrpc" target="classFrame">XmlRpcException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
